version: '3'

services:
  web:
    build: .
    image: panasonic_front_end
    ports:
      - "3000:3000"
    restart: always
    networks:
      - api_my_network

networks:
  api_my_network:
    driver: bridge