#DB PROD
DB_USER="yip"
DB_PASSWORD="Yip@2024"
DB_SERVER="10.84.1.200"
DB_NAME="KPI_PurchaseDB"
SECRET_KEY="U2FsdGVkX193O1kSMY7z+9ZqIy//DLZ2MldpcPN/dEg="
#DB DEV
# DB_USER="sa"
# DB_PASSWORD="P@ssw0rd"
# DB_SERVER='0.0.0.0'
# DB_NAME="KPI_PurchaseDB"
# SECRET_KEY="U2FsdGVkX193O1kSMY7z+9ZqIy//DLZ2MldpcPN/dEg="